import streamlit as st
import consts as C


# =========== #
# Page config #
# =========== #
st.set_page_config(
   page_title=C.PAGE_TITLE,
   page_icon=C.PAGE_ICON,
   layout='wide',
   initial_sidebar_state='collapsed'
)


#############
# Decripton #
#############
STR_MD = """
### 標
- 租：月租
   - 蹛：(出遊)住宿、管理費
   - 水電：水、電、瓦斯、電信(網路)
   - 厝內：孝親、幫家裡代買、紅包
- 生活
   - 家具：非消耗品
   - 度日：消耗品
   - 植物
   - 穿插：含鞋子
   - 梳妝：保養品、剪髮
- 煮食
   - 菜市：菜市場、水果行、希望廣場
   - 超市：大潤發、全聯、有機店、咖啡豆
   - 做麭：做麵包食材
- 食外：外食
   - 好料：外食錢包
   - 四秀：零食
   - 食涼：飲料
- 消遣：娛樂
   - 冊
   - 票：電影票、展演門票、球賽門票
   - 網影：串流平台(為訂閱)
   - 麻雀：打麻將
   - 順紲：幫朋友代買
- 健康
   - 保健：保健食品、看醫生
   - 運動：含裝備、場地費
- 交通：加油、停車費跟所用之交通工具
   - 駛車：汽車
   - 騎車：機車
   - 通勤：捷運、UBike(抓「店」中關鍵字「悠遊付」)、GoShare
   - 坐車：計程車、(出遊之)火車、高鐵、飛機

### 頻率
- 每月
- 隔月
- 𨑨迌：出遊、環島
- 過年：紅包
- 入錢
   - 抓「項」中關鍵字「儲值」
   - 預先買的(展演)門票，先付錢後享受
- 訂閱
   - 保險算訂閱，類別同保險項目
- (空白)：預設為一擺

### 方式
- 卡：信用卡
- 數碼：銀行轉帳、數位支付(街口、Line Pay、悠遊付)
- (空白)：預設為現金
"""

st.header(':book: 說明')
st.markdown(STR_MD)
